# Запрашиваем имя файла у пользователя и открываем его на запись
fname = input("В каком файле сохранить последовательность чисел?")
outf = open(fname, "w")

# Запрашиваем максимальное значение
limit = int(input("Введите максимальное число"))

# Пишем числа в файл - каждое в своей строке
for num in range (1, limit + 1):
    outf.write(str(num) + "/n")

# Закрываем файл
outf.close()

# Запрашиваем имя файла у пользователя
fname = input("Введите имя файла:")

# Попытка открыть файл
try:
    inf = open(fname, "r")
except FileNotFoundError:
    # Показываем сообщение и выходим из программы, если возникла прроблема при открытии
    # файла
    print("Невозможно открыть файл '%s', Выходим...")
    quit()

# Запрашиваем имя файла у пользователя
fname = input("Введите имя файла:")

file_opened = False
while file_opened == False:
    # Попытка открыть файл
    try:
        inf = open(fname, "r")
        file_opened = True
    except FileNotFoundError:
        # Показываем сообщение и запрашиваем имя файла повторно
        print("Файл '%s' не найден. Попробуйте ещёю")
        fname = input("Введите имя файла: ")