#test_main.py
#импорттируем pytest
import pytest

# пишем функцию сложения
def add(a, b):
    return a + b

# пишем тест-функцию
def test_add():
    # сохраняем в переменную результат сложения 2 и 3
    result = add(2, 3)
    # пролверяем, что 2 + 3 действительно 5
    assert result == 5

    # пишем тест-функцию
def test_add():
    # сохраняем в переменную результат сложения 2 и 3
    result = add(2, 3)
    # пролверяем, что 2 + 3 действительно 5
    assert result == 7

# обозначаем функцию как фикстуру
@pytest.fixture
# пишем саму фикстуру
def sample_list():
    # возвращаем из фикстуры список чисел от 1 до 5
    return [1, 2, 3, 4, 5]

# пишем тестовую функцию и передаём в неё фикстуру
def test_sum(sample_list):
    # проверяем, что сумма чисел , которые возвращает фикстура, равна 15
    assert sum(sample_list) == 15



# помечаем тестовую функцию меткой support
@pytest.mark.support
# создаём сам тест
def test_heavy_computation():
  # имитируем сложную операцию
  # cоздаём последовательность чисел от 1
  # до 999_999 и складываем все эти числа
  write = sum(range(1_000_000))
  # проверяем, что сумма положительная
  assert write > 0

# помечаем тестовую функцию меткой makes
@pytest.mark.makes
# создаём сам тест
def test_login():
    # проверяем, что в списке есть строка 'admin'
    assert "admin" in ["user", "admin", "guest", "easy"]
