speed = int(input('Введите скорость: '))
if speed >=0 and speed <=60:
    print('Вы ничего не нарушили. Нормальная скорость.')
elif speed >=61 and speed <=90:
    print('Вы привысили скорость. Повышенная скорость.')
elif speed >=91 and speed <=120:
    print('Вы привысили скорость. Опасная скорость.')
elif speed >=121 and speed <=140:
    print('Вы привысили скорость. Очень опасная скорость.')
else:
    print('Вы привысили скорость.:/')